
# APP
PORT=8000

# Database
DB_HOST="localhost" 
DB_NAME="shop_db"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="1111"

# Secrets
OTP_TOKEN_SECRET=dkdkifkifoototjgut9t89tutitutititoitkigjejgfuigrWRJJJKKJKJDJUGJI
ACCESS_TOKEN_SECRET=djfkkgkgggggggggggggfjurugigjgkgjgkigjgujgifiiojdkdiddoowppwoeoriogig
COOKIE_TOKEN_SECRET=kdkfofogkkkkkkkkkkkkkkkkkkkkkrirurirugiitigjkghjgigjgigjiggjgtkgjgkjgkg